{
  "name": "static-quickstart-theme",
  "version": "1.0.0",
  "description": "Hugo theme for Static Quickstart",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ziinc/static-quickstart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ziinc/static-quickstart-theme/issues"
  },
  "homepage": "https://gitlab.com/ziinc/static-quickstart-theme#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.1.4"
  }
}
